{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red106\green62\blue62;}
\margl1440\margr1440\vieww18780\viewh7860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 when to define upper bounds-
\b0 \ulnone  using some functionality from param that is specified.. and you want code to support all future types that any consuming model is going to create\'85 the code should support all new types and still work.\
\
helpful in supporting extensibility. keeps code open for extension to support any new types getting added to the type hierarchy\
\
\

\b \ul when to define lower bounds-  
\b0 \ulnone you close code from supporting new types in hierarchy and restrict to the types currently present\
\
\
calling static generic methods\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 LinkedList<Employee> \cf2 \ul \ulc2 employees\cf0 \ulnone  = MyClass.<LinkedList<Employee>>myMethod();}